#action.yml que se ejecutará despues del build.yml y que levantará 
#un servidor web en el puerto 3000 que ejecutará el main.js
name: 'action'
description: 'Enviar mensaje a Telegram'
inputs:
  TOKEN:
    description: 'TOKEN'
    required: true
  CHAT_ID:
    description: 'CHAT_ID'
    required: true
  NOMBRE:
    description: 'NOMBRE'
    required: true
runs:
  using: 'node16'
  main: './dist/index.js'


  